<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1206a37d758e439f8d3acb7a757550aa" Name="Diagram1">
        <EntityTypeShape EntityType="DbContext.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.AprobacionDocente" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Carrera" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Curso" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.DetalleDocente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Docente" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.DocenteSugerido" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.RankingDocente" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.TipoUsuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbContext.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbContext.fk_AprobacionDocente_DocenteSugerido1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_AprobacionDocente_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DetalleDocente_Carrera1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DocenteSugerido_Carrera1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_Usuario_Carrera1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DetalleDocente_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DocenteSugerido_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DetalleDocente_Docente1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_RankingDocente_DetalleDocente1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_DocenteSugerido_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_RankingDocente_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DbContext.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>